PORT = 4000

DB_URI =  "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = YIJDSRE456556DFGDRESRSDFSRDHCFJFYTFUJ465
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = duttatapan602@gmail.com
SMPT_PASSWORD = Tapan@9635
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = denmtxagw
CLOUDINARY_API_KEY = 965238551983371
CLOUDINARY_API_SECRET = k6E9HZBVYKdoWYD5-IhTovbAIVg